In [62]:
import pandas as pd
import numpy as np

In [83]:
data = {

    '이름' : ['채치수', '정대만','송태섭','서태웅','강백호','변덕규','황태산','윤대형'],

    '학교' : ['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],

    '키' : [197, 184, 168, 187, 188, 202, 188, 190],

    '국어' : [90, 40, 70, 40, 15, 80, 55, 100],

    '영어' : [85, 35, 75, 50, 20, 100, 65, 85],

    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],

    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],

    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],

    'SW특기' : ['Python', 'Java','javascript','','','C','PYTHON','C#']

}

In [84]:
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대형'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 70, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 50, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'C#']}

In [85]:
data['이름']

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대형']

In [86]:
type(data)

dict

In [87]:
df = pd.DataFrame(data)

In [88]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   70   75   70  80  75  javascript
3  서태웅  북산고  187   40   50   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대형  능남고  190  100   85   90  95  95          C#

In [89]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [90]:
df["이름"]

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대형
Name: 이름, dtype: object

In [91]:
df[['이름', '키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대형  190

In [92]:
df.to_csv("C:/Users/user/Downloads/sample.csv")

In [93]:
df_1 = pd.read_csv("C:/Users/user/Downloads/sample.csv", index_col = 0)

In [94]:
df_1

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   70   75   70  80  75  javascript
3  서태웅  북산고  187   40   50   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대형  능남고  190  100   85   90  95  95          C#

In [95]:
#df.to_numpy()

In [96]:
df = pd.DataFrame(data)

In [97]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   70   75   70  80  75  javascript
3  서태웅  북산고  187   40   50   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대형  능남고  190  100   85   90  95  95          C#

In [98]:
df['영어'][:5]

0    85
1    35
2    75
3    50
4    20
Name: 영어, dtype: int64

In [99]:
df.loc[2]

이름             송태섭
학교             북산고
키              168
국어              70
영어              75
수학              70
과학              80
사회              75
SW특기    javascript
Name: 2, dtype: object

In [100]:
df.loc[[2,5]]

    이름   학교    키  국어   영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  70   75  70  80  75  javascript
5  변덕규  능남고  202  80  100  95  85  80           C

In [101]:
df.loc[[2,5], ['국어', '영어']]

   국어   영어
2  70   75
5  80  100

In [102]:
df['키']>185

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [103]:
filt = (df['키']>185)

In [104]:
df[filt]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   50   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  PYTHON
7  윤대형  능남고  190  100   85   90  95  95      C#

In [105]:
fit = (df['국어']>=80)

In [106]:
df[fit]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대형  능남고  190  100   85   90  95  95      C#

In [107]:
fit = (df['국어']>=80)|(df['국어']<=20)

In [108]:
df[fit]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대형  능남고  190  100   85   90  95  95      C#

In [109]:
fit = (df['국어']<=80)&(df['국어']>=20)

In [110]:
df[fit]

    이름   학교    키  국어   영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40   35  50  55  25        Java
2  송태섭  북산고  168  70   75  70  80  75  javascript
3  서태웅  북산고  187  40   50  70  75  80
5  변덕규  능남고  202  80  100  95  85  80           C
6  황태산  능남고  188  55   65  45  40  35      PYTHON

In [111]:
df.loc[(df['국어']>=80)&df['SW특기']=='PYTHON']

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [112]:
fit = (df['국어']>=50)&(df['SW특기']=='PYTHON')

In [113]:
df[fit]

    이름   학교    키  국어  영어  수학  과학  사회    SW특기
6  황태산  능남고  188  55  65  45  40  35  PYTHON